Player name: Mateusz
Level 1 scores: 1000 500 500 
Level 1 best score: 1000
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 11.454 20.275 27.18 
Level 1 best time: 11.454
Level 2 times: 
Level 2 best time: 0
Level 3 times: 
Level 3 best time: 0
Mateusz total amount of points: 1000
================================
Player name: Pomidorek
Level 1 scores: 1000 500 500 
Level 1 best score: 1000
Level 2 scores: 0 5500 
Level 2 best score: 5500
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 11.454 20.275 27.18 
Level 1 best time: 11.454
Level 2 times: 6.888 22.88 
Level 2 best time: 6.888
Level 3 times: 
Level 3 best time: 0
Pomidorek total amount of points: 500
================================
Player name: Olusia
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 0 0 0 6000 
Level 2 best score: 6000
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 2.271000 4.155000 6.555000 20.003000 
Level 2 best time: 2.271000
Level 3 times: 
Level 3 best time: 0.000000
Olusia total amount of points: 1000
================================
