Player name: Mateusz
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 5100 
Level 2 best score: 5100
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 11.740000 
Level 2 best time: 11.740000
Level 3 times: 
Level 3 best time: 0.000000
Mateusz total amount of points: 100
================================
Player name: Mateusz
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 5100 
Level 2 best score: 5100
Level 3 scores: 5600 
Level 3 best score: 5600
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 11.740000 
Level 2 best time: 11.740000
Level 3 times: 11.217000 
Level 3 best time: 11.217000
Mateusz total amount of points: 5700
================================
Player name: Mateusz
Level 1 scores: 1300 1100 0 
Level 1 best score: 1300
Level 2 scores: 5100 
Level 2 best score: 5100
Level 3 scores: 5600 
Level 3 best score: 5600
Level 1 times: 18.548000 13.076000 11.769000 
Level 1 best time: 11.769000
Level 2 times: 11.740000 
Level 2 best time: 11.740000
Level 3 times: 11.217000 
Level 3 best time: 11.217000
Mateusz total amount of points: 12000
================================
Player name: Unknown
Level 1 scores: 500 0 0 
Level 1 best score: 500
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 14.037000 8.600000 8.626000 
Level 1 best time: 8.600000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 
Level 3 best time: 0.000000
Unknown total amount of points: 500
================================
Player name: Unknown
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 1000 
Level 3 best score: 1000
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 2.910000 
Level 3 best time: 2.910000
Unknown total amount of points: 1000
================================
Player name: Unknown
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 0 1000 
Level 3 best score: 1000
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 2.566000 2.768000 
Level 3 best time: 2.566000
Unknown total amount of points: 1000
================================
Player name: Mat
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 0 0 0 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 1.441000 1.456000 1.840000 
Level 3 best time: 1.441000
Mat total amount of points: 0
================================
