Player name: Mateusz
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 100 0 0 
Level 2 best score: 100
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 8.141000 2.230000 2.070000 
Level 2 best time: 2.070000
Level 3 times: 
Level 3 best time: 0.000000
Mateusz total amount of points: 100
================================
Player name: Ola
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 0 500 0 
Level 2 best score: 500
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 2.620000 5.779000 2.512000 
Level 2 best time: 2.512000
Level 3 times: 
Level 3 best time: 0.000000
Ola total amount of points: 500
================================
Player name: Piotrek
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 1100 0 0 
Level 3 best score: 1100
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 13.355000 2.076000 2.178000 
Level 3 best time: 2.076000
Piotrek total amount of points: 1100
================================
Player name: Pomidor
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 0 0 0 
Level 2 best score: 0
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 2.081000 1.931000 2.368000 
Level 2 best time: 1.931000
Level 3 times: 
Level 3 best time: 0.000000
Pomidor total amount of points: 0
================================
Player name: Matchewa
Level 1 scores: 1100 500 500 
Level 1 best score: 1100
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 11.576000 7.394000 9.965000 
Level 1 best time: 7.394000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 
Level 3 best time: 0.000000
Matchewa total amount of points: 1100
================================
Player name: Warzywko
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 0 600 0 
Level 3 best score: 600
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 1.523000 7.043000 4.461000 
Level 3 best time: 1.523000
Warzywko total amount of points: 600
================================
Player name: Cos
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 5100 
Level 2 best score: 5100
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 12.244000 
Level 2 best time: 12.244000
Level 3 times: 
Level 3 best time: 0.000000
Cos total amount of points: 100
================================
Player name: Cos
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 5100 
Level 2 best score: 5100
Level 3 scores: 0 0 0 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 12.244000 
Level 2 best time: 12.244000
Level 3 times: 2.256000 1.433000 1.520000 
Level 3 best time: 1.433000
Cos total amount of points: 5100
================================
Player name: Marchewa
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 6400 
Level 2 best score: 6400
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 28.648000 
Level 2 best time: 28.648000
Level 3 times: 
Level 3 best time: 0.000000
Marchewa total amount of points: 1400
================================
Player name: Marchewa
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 6400 
Level 2 best score: 6400
Level 3 scores: 0 600 0 
Level 3 best score: 600
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 28.648000 
Level 2 best time: 28.648000
Level 3 times: 1.770000 5.616000 1.593000 
Level 3 best time: 1.593000
Marchewa total amount of points: 7000
================================
Player name: Unknown
Level 1 scores: 
Level 1 best score: 0
Level 2 scores: 
Level 2 best score: 0
Level 3 scores: 
Level 3 best score: 0
Level 1 times: 
Level 1 best time: 0.000000
Level 2 times: 
Level 2 best time: 0.000000
Level 3 times: 
Level 3 best time: 0.000000
Unknown total amount of points: 7000
================================
