PomidorekWarzywko
Level 1 0
Mario 212 327
AllPoints 1100 0
Lifes 3 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 0 0
AboveLadder 0 0
CanGoDown 0 0
Points 1100 0
MarioRow 2 0
JustGrabbedCoin 0 0
Coins 22111 0
HasTrophy 1 0
DisplayGrabTrophy 0 0
DisplayPutTrophy 0 0
Barell 492.800000 330.000000
BarellDir 0 0
Barell 126.400000 270.000000
BarellDir 1 0
Barell 587.200000 210.000000
BarellDir 1 0
Barell 112.800000 150.000000
BarellDir 0 0
FlyingBarellCoor 81.000000 70.000000
FlyingBarellDeltaFalling 5.001000 0
WorldTime 9.315000 0
