Pomidor
Level 2 0
Mario 320 327
AllPoints 600 0
Lifes 3 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 1 0
AboveLadder 1 0
CanGoDown 0 0
Points 600 0
MarioRow 2 0
JustGrabbedCoin 0 0
Coins 2111111 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 228.800000 330.000000
BarellDir 0 0
Barell 213.200000 270.000000
BarellDir 1 0
Barell 450.800000 210.000000
BarellDir 0 0
Barell 518.800000 150.000000
BarellDir 0 0
FlyingBarellCoor 81.000000 362.500000
FlyingBarellDeltaFalling 5.001000 1
WorldTime 8.601000 0
