Unknown
Level 2 0
Mario 140 387
AllPoints 1000 0
Lifes 3 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 0 0
Direction 1 0
AboveLadder 0 0
CanGoDown 0 0
Points 1000 0
MarioRow 1 0
JustGrabbedCoin 1 0
Coins 2111211 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 199.600000 330.000000
BarellDir 1 0
Barell 206.400000 270.000000
BarellDir 0 0
Barell 385.600000 210.000000
BarellDir 1 0
Barell 189.600000 150.000000
BarellDir 0 0
FlyingBarellCoor 555.000000 287.800000
FlyingBarellDeltaFalling 10.006000 1
WorldTime 12.651000 0
