Kuba
Level 2 0
Mario 80 327
AllPoints 100 0
Lifes 2 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 0 0
AboveLadder 1 0
CanGoDown 0 0
Points 100 0
MarioRow 2 0
JustGrabbedCoin 0 0
Coins 1111111 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 413.200000 330.000000
BarellDir 0 0
Barell 28.800000 270.000000
BarellDir 1 0
Barell 604.800000 210.000000
BarellDir 1 0
Barell 376.800000 150.000000
BarellDir 1 0
FlyingBarellCoor 81.000000 193.000000
FlyingBarellDeltaFalling 5.004000 1
WorldTime 6.330000 0
