Unknown
Level 3 0
Mario 158 267
AllPoints 5200 0
Lifes 1 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 0 0
AboveLadder 0 0
CanGoDown 0 0
Points 100 0
MarioRow 3 0
JustGrabbedCoin 0 0
Coins 11111111 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 614.400000 330.000000
BarellDir 0 0
Barell 55.600000 270.000000
BarellDir 0 0
Barell 559.600000 210.000000
BarellDir 1 0
Barell 187.600000 150.000000
BarellDir 1 0
FlyingBarellCoor 300.000000 70.000000
FlyingBarellDeltaFalling 0.000000 0
WorldTime 4.874000 0
