Mateusz
Level 2 0
Mario 212 327
AllPoints 100 0
Lifes 3 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 1 0
AboveLadder 0 0
CanGoDown 0 0
Points 100 0
MarioRow 2 0
JustGrabbedCoin 0 0
Coins 1111111 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 482.400000 330.000000
BarellDir 0 0
Barell 80.400000 270.000000
BarellDir 0 0
Barell 535.600000 210.000000
BarellDir 1 0
Barell 307.600000 150.000000
BarellDir 1 0
FlyingBarellCoor 81.000000 226.900000
FlyingBarellDeltaFalling 5.003000 1
WorldTime 7.364000 0
