Unknown
Level 2 0
Mario 332 327
AllPoints 600 0
Lifes 3 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 1 0
AboveLadder 1 0
CanGoDown 0 0
Points 600 0
MarioRow 2 0
JustGrabbedCoin 0 0
Coins 2111111 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 520.800000 330.000000
BarellDir 0 0
Barell 118.800000 270.000000
BarellDir 0 0
Barell 497.200000 210.000000
BarellDir 1 0
Barell 269.200000 150.000000
BarellDir 1 0
FlyingBarellCoor 81.000000 246.400000
FlyingBarellDeltaFalling 5.003000 1
WorldTime 7.128000 0
