Piotrek
Level 3 0
Mario 494 267
AllPoints 600 0
Lifes 3 0
ThroughLadder 0 0
Jumping 0 0
GoingDown 1 0
Direction 0 0
AboveLadder 0 0
CanGoDown 0 0
Points 600 0
MarioRow 3 0
JustGrabbedCoin 0 0
Coins 11111112 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 397.600000 330.000000
BarellDir 1 0
Barell 296.400000 270.000000
BarellDir 1 0
Barell 451.600000 210.000000
BarellDir 1 0
Barell 451.600000 150.000000
BarellDir 0 0
FlyingBarellCoor 81.000000 272.800000
FlyingBarellDeltaFalling 5.002000 1
WorldTime 7.196000 0
