Marchewka
Level 2 0
Mario 140 315
AllPoints 0 0
Lifes 3 0
ThroughLadder 1 0
Jumping 0 0
GoingDown 0 0
Direction 0 0
AboveLadder 0 0
CanGoDown 0 0
Points 0 0
MarioRow 2 0
JustGrabbedCoin 0 0
Coins 1111111 0
HasTrophy 0 0
DisplayGrabTrophy 1 0
DisplayPutTrophy 0 0
Barell 313.200000 330.000000
BarellDir 0 0
Barell 128.800000 270.000000
BarellDir 1 0
Barell 535.200000 210.000000
BarellDir 0 0
Barell 476.800000 150.000000
BarellDir 1 0
FlyingBarellCoor 81.000000 224.500000
FlyingBarellDeltaFalling 5.002000 1
WorldTime 6.668000 0
